{
  "name": "cs-crawler",
  "version": "1.0.0",
  "description": "simple js game",
  "main": "server.js",
  "type": "module",
  "imports": {
    "#shared/*": "./shared/*"
  },
  "scripts": {
    "dev:client": "vite --config ./client/vite.config.js",
    "dev:server": "nodemon ./server/server.js",
    "dev:textures": "node build-textures.js --watch",
    "textures": "node build-textures.js",
    "dev": "concurrently \"npm run dev:textures\" \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build --config ./client/vite.config.js",
    "start": "node ./server/server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "chokidar": "^4.0.1",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "vite": "^5.4.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@pixi/devtools": "^2.0.1",
    "express": "^4.21.0",
    "heap": "^0.2.7",
    "pixi.js": "^8.13.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "sqlite3": "^5.1.7",
    "wavefunctioncollapse": "^2.1.0"
  }
}
